<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Resume</title>
</head>
<body>
    <h1>Rajkamal</h1>
    <h3>A115 Sector 27 Noida Uttar Pradesh 201301</h3>
    <h3>post.rajkamal@gmail.com | +91 85111 45458</h3>
    <img src="./assests/images/PASSPORT PHOTO.jpg" width="150px">
    <hr>
    <h2>Summary</h2>
    <p>Results-driven insurance professional with over 10 years of experience in general insurance, specializing in risk assessment, policy development, and claims management. Proven track record of enhancing operational efficiency and driving sales growth through strategic client relationship management and effective communication. Strong analytical skills and a deep understanding of industry regulations, enabling the delivery of tailored insurance solutions to meet diverse client needs. Adept at training and leading teams to exceed performance targets while fostering a collaborative work environment. Seeking to leverage expertise to contribute to a dynamic organization focused on growth and customer satisfaction</p>
    <h2>Work Experience</h2>
    <ul>
        <li>Senior Business Manager - United India Insurance Company | Oct'2013 - Present</li>
        <p>Officer-In-Charge at Divisional Office Bharatpur | Day to day administration, Business Development, Grievance Resolution and Customer Care</p>
        <li>Assistant System Engineer - TCS | Aug'2011 - Oct'12</li>
        <p>worked as java developer of KLM Dutch Airlines Project</p>
    </ul>
    <h2>Educational Qualifications</h2>
    <ul>
        <li>Fellow of Insurance Institute of India - June 2016</li>
        <li>B.Tech from SASTRA University - June 2011</li>
        <li>Senior Secondary from Hermann Gmeiner School, Varanasi - June 2006</li>
        <li>Secondary from Rajghat Besant School, Varanasi - June 2004</li>
    </ul>
    <h2> Projects Worked So far</h2>
    <ul>
        <li>Birthday Invitation Project</li>
        <li>My top 5 movies</li>
    </ul>
</body>
</html>